# UmfrageStatistik_v2.0

./: README.md  UmfrageStatistik_v2.0.sln
Common/: ColorGenerator.cs  Common.csproj  QuestionType.cs
Common/ChartUtils/: BarChartOptionsGenerator.cs  ColorGenerator.cs  PieChartOptionsGenerator.cs
Common/Models/: Answer.cs  Modul.cs  Question.cs  Response.cs
Data/: Data.csproj
Data/Context/: UmfrageContext.cs
Data/Migrations/: 20240117140103_Initial.Designer.cs  20240117140103_Initial.cs  UmfrageContextModelSnapshot.cs
Logic/: Logic.csproj
Logic/DataLoader/: BarChartLoader.cs  FilteredLoader.cs  ILoader.cs  SemesterLoader.cs  StandardLoader.cs  TestLoader.cs
Logic/IRepository/: IAnswerRepository.cs  IModulRepository.cs  IQuestionRepository.cs  IResponseRepository.cs
Logic/Interfaces/: IBarChartLoader.cs  IBasicLoader.cs  IFilterLoader.cs  ILoader.cs  IRepository.cs  ISemesterLoader.cs
Logic/Repository/: AnswerRepository.cs  ModulRepository.cs  QuestionRepository.cs  ResponseRepository.cs
Test/: Test.csproj  packages.config
Test/DataLoader/: BarChartLoaderTest.cs
Test/Helper/: DbContextTestSetup.cs
Test/Properties/: AssemblyInfo.cs
Test/Repository/: AnswerRepositoryTest.cs  ModulRepositoryTest.cs  QuestionRepositoryTest.cs  ResponseRepositoryTest.cs
Web/: Program.cs  Web.csproj  _Imports.razor  appsettings.json
Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Semester.razor  Semester.razor.cs  Statistik.razor  Statistik.razor.cs  _Host.cshtml
Web/Properties/: launchSettings.json
Web/Shared/: NavMenu.razor
Web/wwwroot/css/: site.css
Zugehörige Unterlagen/Ausgangslage/: Modulumfrage (Rohdaten).xlsx
Zugehörige Unterlagen/Bearbeitet/CSV/: Answer.CSV  Module.csv  Question.csv  Response.csv  notes.txt
Zugehörige Unterlagen/Bearbeitet/Normalisiert/: Answer.xlsx  Module.xlsx  Question.xlsx  Skript_Ready.xlsx
Zugehörige Unterlagen/Bearbeitet/Python Skript/: notes.txt  sort.py
